{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1234567890SuperClaveJWT_1234567890!!",
    "Issuer": "AlumnosApi",
    "Audience": "AlumnosClient",
    "DurationMinutes": 10
  }
}